

FD:\Development\IT\C#\Homeworks\WPFInvestment\MainWindow.xaml;;
FD:\Development\IT\C#\Homeworks\WPFInvestment\Pages\DeleteTransactionPage.xaml;;
FD:\Development\IT\C#\Homeworks\WPFInvestment\Pages\HomePage.xaml;;
FD:\Development\IT\C#\Homeworks\WPFInvestment\Pages\TransactionPage.xaml;;
FD:\Development\IT\C#\Homeworks\WPFInvestment\Pages\CapStatementPage.xaml;;
FD:\Development\IT\C#\Homeworks\WPFInvestment\Pages\ExpensesPage.xaml;;
FD:\Development\IT\C#\Homeworks\WPFInvestment\Pages\ReportPage.xaml;;
FD:\Development\IT\C#\Homeworks\WPFInvestment\Pages\SettingsPage.xaml;;

